# approval

./: pom.xml
consul/: pom.xml
consul/src/main/resources/: application.properties
role-authority-management/: pom.xml
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/: RoleAuthorityManagementApplication.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/common/: BaseEntityResponse.java  BaseResponse.java  ResponseCode.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/common/enums/: BaseEnum.java  BizErrorEnum.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/common/exception/: BizException.java  QPLException.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/config/: Swagger2Config.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/controller/: AuthorityMessageController.java  FunctionMessageController.java  RoleMessageController.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/dao/: AuthorityMessageDao.java  FunctionMessageDao.java  RoleMessageDao.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/facade/request/: AddRoleMessageRequest.java  DeleteFunctionRequest.java  DeleteRoleMessageRequest.java  FunctionRequest.java  GetFunctionMessageRequest.java  GetRoleMessageByRoleIdRequest.java  UpdateFunctionRequest.java  UpdateRoleMessageRequest.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/facade/response/: FunctionMessage.java  FunctionMessageResponse.java  GetFunctionMessageResponse.java  RoleLabelResponse.java  RoleMessageIdResponse.java  RoleMessageResponse.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/facade/response/dto/: FunctionDto.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/mapper/: AuthorityMessageMapper.java  FunctionMessageMapper.java  RoleMessageMapper.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/service/: AuthorityMessageService.java  FunctionMessageService.java  RoleMessageService.java
role-authority-management/src/main/java/com/zhengze/roleauthoritymanagement/service/impl/: AuthorityMessageServiceImpl.java  FunctionMessageServiceImpl.java  RoleMessageServiceImpl.java
role-authority-management/src/main/resources/: application.properties
role-authority-management/src/main/resources/mappers/: AuthorityMessageMapper.xml  FunctionMessageMapper.xml  RoleMessageMapper.xml
user-management/: pom.xml
user-management/src/main/resources/: application.properties
user-management/src/main/resources/mappers/: DepartmentMessageMapper.xml  UserDepartmentMessageMapper.xml  UserMessageMapper.xml  approvalMessageMapper.xml
(+61 files in other folders)
