spring.application.name=consul
server.port=8500
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

zuul.routes.user-management.path= /user/**
zuul.routes.user-management.url=http://localhost:2001/user

zuul.routes.role-authority-management.path= /role/**
zuul.routes.role-authority-management.url=http://localhost:3001/role
